[advanced]
prop=solution.hls_pre_tcl=./config.tcl
prop=kernel.alveo_hls4ml.kernel_flags=-std=c++11
#param=compiler.normalizeDefaultMemoryBanks=true

[connectivity]
#sp=<compute_unit_name>.<interface_name>:<bank name> 
sp=alveo_hls4ml_0.in:HBM[0:3]
sp=alveo_hls4ml_0.out:HBM[4:7]
sp=alveo_hls4ml_1.in:HBM[8:11]
sp=alveo_hls4ml_1.out:HBM[12:15]
sp=alveo_hls4ml_2.in:HBM[16:19]
sp=alveo_hls4ml_2.out:HBM[20:23]
sp=alveo_hls4ml_3.in:HBM[24:27]
sp=alveo_hls4ml_3.out:HBM[28:31]
#slr=<compute_unit_name>:<slr_ID>
#slr=alveo_hls4ml_0:SLR0
#slr=alveo_hls4ml_1:SLR1
#slr=alveo_hls4ml_2:SLR2
#slr=alveo_hls4ml_3:SLR0
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=alveo_hls4ml:4:alveo_hls4ml_0.alveo_hls4ml_1.alveo_hls4ml_2.alveo_hls4ml_3
